<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>BARRA模型系列2-ChatGPT学习 | D.C的量化博客</title><meta name="author" content="D.C"><meta name="copyright" content="D.C"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="glmos-code-explain  本期将继续BARRA模型的系列学习，这一期的内容主要是上一期所说的BARRA从单只股票到投资组合的迁移过程，以及BARRA的风险因子与普通的Alpha因子的区别等。  一、BARRA投资组合模型1.1 从单只股票到组合现在，我们想将BARRA从单股票分析迁移到投资组合的分析上，那就有必要先明确一下投资组合的数学构建方式。这里，我们假定有$N$只股票，每只股票">
<meta property="og:type" content="article">
<meta property="og:title" content="BARRA模型系列2-ChatGPT学习">
<meta property="og:url" content="https://www.dcquant.top/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="D.C的量化博客">
<meta property="og:description" content="glmos-code-explain  本期将继续BARRA模型的系列学习，这一期的内容主要是上一期所说的BARRA从单只股票到投资组合的迁移过程，以及BARRA的风险因子与普通的Alpha因子的区别等。  一、BARRA投资组合模型1.1 从单只股票到组合现在，我们想将BARRA从单股票分析迁移到投资组合的分析上，那就有必要先明确一下投资组合的数学构建方式。这里，我们假定有$N$只股票，每只股票">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2025-12-08T06:05:13.289Z">
<meta property="article:modified_time" content="2025-12-08T06:05:14.039Z">
<meta property="article:author" content="D.C">
<meta property="article:tag" content="BARRA">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="学习模式">
<meta property="article:tag" content="风险因子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "BARRA模型系列2-ChatGPT学习",
  "url": "https://www.dcquant.top/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/",
  "image": "https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg",
  "datePublished": "2025-12-08T06:05:13.289Z",
  "dateModified": "2025-12-08T06:05:14.039Z",
  "author": [
    {
      "@type": "Person",
      "name": "D.C",
      "url": "https://www.dcquant.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.dcquant.top/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'BARRA模型系列2-ChatGPT学习',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/hexo%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/hexo%E8%83%8C%E6%99%AF%E5%9B%BE.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">D.C的量化博客</span></a><a class="nav-page-title" href="/"><span class="site-name">BARRA模型系列2-ChatGPT学习</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">BARRA模型系列2-ChatGPT学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-08T06:05:13.289Z" title="发表于 2025-12-08 06:05:13">2025-12-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-08T06:05:14.039Z" title="更新于 2025-12-08 06:05:14">2025-12-08</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ChatGPT%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F/">ChatGPT学习模式</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/BARRA%E6%A8%A1%E5%9E%8B/">BARRA模型</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>glmos-code-explain</p>
<blockquote>
<p>本期将继续BARRA模型的系列学习，这一期的内容主要是上一期所说的BARRA从单只股票到投资组合的迁移过程，以及BARRA的风险因子与普通的Alpha因子的区别等。</p>
</blockquote>
<h1 id="一、BARRA投资组合模型"><a href="#一、BARRA投资组合模型" class="headerlink" title="一、BARRA投资组合模型"></a>一、BARRA投资组合模型</h1><h2 id="1-1-从单只股票到组合"><a href="#1-1-从单只股票到组合" class="headerlink" title="1.1 从单只股票到组合"></a>1.1 从单只股票到组合</h2><p>现在，我们想将BARRA从单股票分析迁移到投资组合的分析上，那就有必要先明确一下投资组合的数学构建方式。这里，我们假定有$N$只股票，每只股票在该组合中的权重构成一个向量，这个向量为$w$，形状为$N\times1$。那这个向量如何把前述的所有$N$只股票都算上呢？明明有些股票对于投资组合没有任何贡献？那么这里再设定，如果某只股票当前对于投资组合没有任何收益贡献，那么就把这个股票的权重设置为0。</p>
<p>前面已经说过，在时间t上，我们将每个股票对应的收益设置为$r_t$（之后简记为$r$），那如何根据$r$计算出组合的收益呢？这里定义投资组合的收益为</p>
<p>$$<br>r_p&#x3D;w^Tr\tag{1.1}<br>$$</p>
<p>也就是说，当前投资组合的收益是所有股票收益的加权平均，权重为$w$。再根据原有的</p>
<p>$$<br>r&#x3D;Bf+\varepsilon\tag{1.2}<br>$$</p>
<p>我们代入$(1.1)$可得：</p>
<p>$$<br>r_p&#x3D;w^T(Bf+\varepsilon)&#x3D;w^TBf+w^T\varepsilon\tag{1.3}<br>$$</p>
<p>观察此公式，我们发现因子收益向量$f$对应的权重（也就是因子暴露）从矩阵$B$变为了向量$w^TB$（为什么是向量？本质上因为一个投资组合可以算作一个资产，这个资产可以类比为一只股票；那很自然，一只股票在$(1.2)$中的因子暴露即一个向量，所以这里的投资组合的因子暴露的形式同样是一个向量。）所以，也是根据此思想，我们将$w^TB$这个向量记为$w_f$，则</p>
<p>$$<br>r_p&#x3D;w_f^Tf+w^T\varepsilon\tag{1.4}<br>$$</p>
<p>这里面，比较关键的思想是，一个组合其实也可以看作一个资产，这个资产对因子的暴露也就是$w_f&#x3D;B^Tw$。</p>
<p>那既然我们表示出了一个投资组合的收益，那么该投资组合的方差应该如何表示呢？</p>
<h2 id="1-2-组合方差（波动）的表示"><a href="#1-2-组合方差（波动）的表示" class="headerlink" title="1.2 组合方差（波动）的表示"></a>1.2 组合方差（波动）的表示</h2><p>根据数理统计和线性代数的知识，我们由$(1.1)$可以知道：</p>
<p>$$<br>Var(r_p)&#x3D;Var(w^Tr)&#x3D;w^T\Sigma_rw\tag{1.5}<br>$$</p>
<p>那么首先，我们可以得到一个关键信息：投资组合的收益率方差，就等于所有股票收益率方差矩阵的二次型。</p>
<p>而通过上一节中的</p>
<p>$$<br>\Sigma_r&#x3D;B\Sigma_fB^T+D\tag{1.6}<br>$$</p>
<p>我们可以得到</p>
<p>$$<br>Var(r_p)&#x3D;w^T(B\Sigma_fB^T+D)w&#x3D;w^TB\Sigma_fB^Tw+w^TDw\tag{1.7}<br>$$</p>
<p>再由前述定义的$w_f&#x3D;B^Tw$，由$(1.7)$可知：</p>
<p>$$<br>Var(r_p)&#x3D;w_f^T\Sigma_fw_f+w^TDw\tag{1.8}<br>$$</p>
<p>那么其中我们就能知道：</p>
<ul>
<li>$w_f^T\Sigma_fw_f$：这部分是所有风格带给投资组合的风险；</li>
<li>$w^TDw$：这部分是个股带给投资组合的所有特质风险。</li>
</ul>
<p>根据上面这些内容，我们就将组合整体的方差拆解为了风格因子风险和个股特质风险。接下来，我们说说为什么要做BARRA的这些风格因子，也就是风险因子，以及，风险因子和Alpha因子有哪些不同？</p>
<h1 id="二、BARRA中的风险因子"><a href="#二、BARRA中的风险因子" class="headerlink" title="二、BARRA中的风险因子"></a>二、BARRA中的风险因子</h1><h2 id="2-1-Alpha-v-s-BARRA"><a href="#2-1-Alpha-v-s-BARRA" class="headerlink" title="2.1 Alpha v.s. BARRA"></a>2.1 Alpha v.s. BARRA</h2><p>一般来讲，我们做出的超额收益因子，或者挖掘出的收益因子，本质上是想要预测超额收益，也就是哪只股票以后可能涨的更多。</p>
<p>但BARRA的风险因子的目标并不是这样的。BARRA的因子，大多数时候的定位是：</p>
<ul>
<li>解释 &#x2F; 管理风险；</li>
<li>看投资组合暴露在什么风格 &#x2F; 行业上；</li>
<li>看投资组合的风险有多大。</li>
</ul>
<p>所以，在一个典型的量化流程里：</p>
<ul>
<li>挖掘出的因子负责告诉我们“买谁，卖谁”；</li>
<li>BARRA风险模型负责告诉我们“这样买之后，其实押注了哪些风格 &#x2F; 行业风险，组合整体有多危险”。</li>
</ul>
<p>那么，既然这个BARRA模型能帮助看清投资组合押注了哪些风格 &#x2F; 行业，我们就可以知道这些押注是否符合我们的预期，从而管理这个投资组合，也就是接下来的：BARRA风险分析 &amp; 因子中性化的相关方法。</p>
<h2 id="2-2-BARRA风险分析"><a href="#2-2-BARRA风险分析" class="headerlink" title="2.2 BARRA风险分析"></a>2.2 BARRA风险分析</h2><p>假设我们用自己挖掘出的Alpha因子做了一个投资组合，权重为w。把这个w给到BARRA模型后，模型会算出两件事：</p>
<ul>
<li>该投资组合在每个因子上的暴露$w_f&#x3D;B^Tw$：例如规模因子上的暴露为0.8，就说明这个投资组合投资的方向偏向于小盘；再比如价值因子上的暴露为1.2，那就说明这个投资组合的方向偏向于价值型股票……</li>
<li>风险拆解：因为投资组合的总风险等于因子的风险+特质的风险，所以我们可以观察到总的风格风险和每个风格分别的风险分别有多大。</li>
</ul>
<p>那随之而来就有一个问题：每个风格因子的“风险贡献”具体应该怎么算出？</p>
<ul>
<li><p>首先，风格因子的总风险贡献为$w_f^T\Sigma_fw_f$</p>
</li>
<li><p>因为这个值可以看作$\Sigma_fw_f$这个向量利用$w_f$这个权重进行加权求和得到的一个数，所以我们按照这种思想，拆解出每个因子对应的风险：</p>
<p>$$<br>第k个因子的风险&#x3D;w_{f,k}\cdot g_k&#x3D;w_{f,k}(\Sigma_fw_f)_k<br>$$</p>
</li>
<li><p>该公式的直觉解释如下：</p>
<ul>
<li>$w_{f,k}$：组合在第k个因子上的暴露（也就是依赖于该风格的暴露）；</li>
<li>$(\Sigma_fw_f)_k$：这个因子和“整体的因子组合”如何共同波动？</li>
<li>这两者相乘即可得到因子对整体方差的贡献。</li>
</ul>
</li>
</ul>
<p>所以，如果能画出一个柱状图，我们可以视觉化呈现出所有风格对于该投资组合的贡献，按照百分比。这样就能看出该投资组合的风险偏好。（这里有一个问题：如果某投资组合在某风格上风险偏好大，而本身的暴露依赖于另一个风格，那有没有这种情况？）</p>
<h2 id="2-3-因子中性组合"><a href="#2-3-因子中性组合" class="headerlink" title="2.3 因子中性组合"></a>2.3 因子中性组合</h2><p>例如，我们挖掘了一个因子ROE，再按照前20%做多，后20%做空的方式构建了投资组合，中间60%的股票权重为空。如果我们不将其信息对其他因子进行隔离，那么风险分析的结果可能会是：</p>
<ul>
<li>多头：集中在小盘 &#x2F; 高成长行业；</li>
<li>空头：集中在大盘 &#x2F; 传统行业。</li>
</ul>
<p>为什么会有信息的交叉？本质上，是因为这些信息之间的逻辑内部有相关性。所以用BARRA，可以将这些无意中押上的风格 &#x2F; 行业，用约束或者中性化中和掉。</p>
<p>那除了中性化的方法之外，还有什么方法能把风格 &#x2F; 行业的影响进行抵消，让投资组合去掉无意间押中的风格影响变小？一个思想是：将该风格暴露大的股票的权重放低，或者将该风格暴露小的股票的权重放大。类比咖啡的甜度，如果一杯咖啡很甜，就多加苦的咖啡；而如果一杯咖啡很苦，那就多加糖。这样一中和，就可以让甜度适中，也就是投资组合被该风格的影响减弱。</p>
<hr>
<p>以上就是BARRA模型的主体内容，后续我可能会补充一些文章中写的不是很清楚的点。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/BARRA/">BARRA</a><a class="post-meta__tags" href="/tags/ChatGPT/">ChatGPT</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F/">学习模式</a><a class="post-meta__tags" href="/tags/%E9%A3%8E%E9%99%A9%E5%9B%A0%E5%AD%90/">风险因子</a></div><div class="post-share"><div class="social-share" data-image="/img/hexo%E5%A4%B4%E5%83%8F.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">量化评价指标系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  这系列的文章主要为了整理和汇总所有主流的评价量化策略和因子的指标。欢迎持续关注。  一、策略评价指标总览1.1 铺垫评价量化策略，其实可以从不同角度进行评价；就像人的多维性一样，策略也具有多维性，单一的策略评价指标是不足以评价一个策略的。虽然我知道有些老板刚接触量化，但实际上，光看年化收益回撤比这一个指标去评价一个策略是远远不够的。 可能年化收益回撤比从0.2提高到1是一个很大的提升，那2提高到3呢？3提高到4呢？策略的质量一定是提高了吗？那么给我感觉，**后者的提升就确实看不出来明显区别了；甚至如果这个年化收益回撤比达到了10，20，老板们还敢用吗？**这里面会不会有未来函数的风险？ 那既然单纯看数字看不出来什么，我们就要想办法跳出单一评价指标的想法，用多维度的视角去看待我们有的每一个策略。同时，如果从多维度的角度看来，比如我们知道了这个策略的容量、知道了这个策略的收益率、知道了这个策略在什么样的行情下赚钱多，什么样的行情下赚钱少等等，我们就可以更好的使用策略甚至让策略按照某些合适的方式轮动起来了。 1.2 策略评价的五个维度前情铺垫完毕...</div></div></div></a><a class="pagination-related" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">BARRA模型系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  本系列主要是我和ChatGPT学习BARRA模型的系列解说，本篇为第一期。欢迎持续关注。  一、什么是BARRA模型？为什么需要BARRA？1.1 为啥要多因子？BARRA模型发展的起因是，旧有的CAPM模型（单因子模型）不足以解释股票收益的绝对收益、超额收益及风险与波动。  CAPM模型的主要公式： $$股票收益&#x3D;无风险利率+\beta\cdot市场组合收益$$  这样的模型不能解释一些现象，例如：  小市值股票长期收益更高（规模因子）； 低估值股票长期收益更高（价值因子）； 近一段时间涨的多的股票更容易继续涨（动量因子）； ……   于是，与其使用单个因子解释预期收益与风险，不如用一堆因子，这也就是因子库的思想。   1.2 BARRA是什么？BARRA是一整套商业化的风险因子体系与模型，大致包括：  因子库：风格因子，行业因子，国家、地区因子…… 因子暴露数据：每只股票在这些因子上的暴露程度，例如这股票有多么小盘 &#x2F; 价值 &#x2F; 动量…… 协方差&#x2F;风险模型：通过因子协方差矩阵+特质风险，算投资组合...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">BARRA模型系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  本系列主要是我和ChatGPT学习BARRA模型的系列解说，本篇为第一期。欢迎持续关注。  一、什么是BARRA模型？为什么需要BARRA？1.1 为啥要多因子？BARRA模型发展的起因是，旧有的CAPM模型（单因子模型）不足以解释股票收益的绝对收益、超额收益及风险与波动。  CAPM模型的主要公式： $$股票收益&#x3D;无风险利率+\beta\cdot市场组合收益$$  这样的模型不能解释一些现象，例如：  小市值股票长期收益更高（规模因子）； 低估值股票长期收益更高（价值因子）； 近一段时间涨的多的股票更容易继续涨（动量因子）； ……   于是，与其使用单个因子解释预期收益与风险，不如用一堆因子，这也就是因子库的思想。   1.2 BARRA是什么？BARRA是一整套商业化的风险因子体系与模型，大致包括：  因子库：风格因子，行业因子，国家、地区因子…… 因子暴露数据：每只股票在这些因子上的暴露程度，例如这股票有多么小盘 &#x2F; 价值 &#x2F; 动量…… 协方差&#x2F;风险模型：通过因子协方差矩阵+特质风险，算投资组合...</div></div></div></a><a class="pagination-related" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">量化评价指标系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  这系列的文章主要为了整理和汇总所有主流的评价量化策略和因子的指标。欢迎持续关注。  一、策略评价指标总览1.1 铺垫评价量化策略，其实可以从不同角度进行评价；就像人的多维性一样，策略也具有多维性，单一的策略评价指标是不足以评价一个策略的。虽然我知道有些老板刚接触量化，但实际上，光看年化收益回撤比这一个指标去评价一个策略是远远不够的。 可能年化收益回撤比从0.2提高到1是一个很大的提升，那2提高到3呢？3提高到4呢？策略的质量一定是提高了吗？那么给我感觉，**后者的提升就确实看不出来明显区别了；甚至如果这个年化收益回撤比达到了10，20，老板们还敢用吗？**这里面会不会有未来函数的风险？ 那既然单纯看数字看不出来什么，我们就要想办法跳出单一评价指标的想法，用多维度的视角去看待我们有的每一个策略。同时，如果从多维度的角度看来，比如我们知道了这个策略的容量、知道了这个策略的收益率、知道了这个策略在什么样的行情下赚钱多，什么样的行情下赚钱少等等，我们就可以更好的使用策略甚至让策略按照某些合适的方式轮动起来了。 1.2 策略评价的五个维度前情铺垫完毕...</div></div></div></a><a class="pagination-related" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列2-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">量化评价指标系列2-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  上一期，我们重点介绍了一些常用的基础评价指标，例如收益类指标、风险类指标、部分风险度量比率类指标等。 本期将继续介绍一些常用的量化评价指标，主要集中于Sortino比率、滚动窗口指标（如滚动6个月的年化收益、波动、Sharpe……）。欢迎持续关注～ （在茶馆中写了一下午的我.jpg）  一、其他风险度量比率类指标我们前面着重讨论了一些基础的风险度量类指标，主要是年化收益&#x2F;回撤比和Sharpe比率。但这些指标都有其局限性：  年化收益回撤比主要关注的是最大回撤作为风险度量，这对于经常面临最大回撤的策略评价起来效果会好，对其他策略效果就不太好； Sharpe则主要关注的是所有的波动作为风险度量，其优点和缺点是同源的，就是这个波动囊括了所有情况。  那有没有其他的一些指标能反映一些特殊信息呢？有的有的，但今天我们仅介绍一个指标，那就是Sortino指标。这个指标我认为是比较典型的例子，大家一起来品品。 1.1 Sortino比率前面我们提到一个Sharpe比率，这个比率衡量了所有的波动作为风险。但实际上，真的是所有的波动都是风险吗？似乎...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/hexo%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">D.C</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jav0708"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/jav0708" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81BARRA%E6%8A%95%E8%B5%84%E7%BB%84%E5%90%88%E6%A8%A1%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">一、BARRA投资组合模型</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E4%BB%8E%E5%8D%95%E5%8F%AA%E8%82%A1%E7%A5%A8%E5%88%B0%E7%BB%84%E5%90%88"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 从单只股票到组合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E7%BB%84%E5%90%88%E6%96%B9%E5%B7%AE%EF%BC%88%E6%B3%A2%E5%8A%A8%EF%BC%89%E7%9A%84%E8%A1%A8%E7%A4%BA"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 组合方差（波动）的表示</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81BARRA%E4%B8%AD%E7%9A%84%E9%A3%8E%E9%99%A9%E5%9B%A0%E5%AD%90"><span class="toc-number">2.</span> <span class="toc-text">二、BARRA中的风险因子</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-Alpha-v-s-BARRA"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 Alpha v.s. BARRA</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-BARRA%E9%A3%8E%E9%99%A9%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 BARRA风险分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E5%9B%A0%E5%AD%90%E4%B8%AD%E6%80%A7%E7%BB%84%E5%90%88"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 因子中性组合</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列2-ChatGPT学习">量化评价指标系列2-ChatGPT学习</a><time datetime="2025-12-08T07:37:34.283Z" title="发表于 2025-12-08 07:37:34">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习">量化评价指标系列1-ChatGPT学习</a><time datetime="2025-12-08T07:25:04.009Z" title="发表于 2025-12-08 07:25:04">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列2-ChatGPT学习">BARRA模型系列2-ChatGPT学习</a><time datetime="2025-12-08T06:05:13.289Z" title="发表于 2025-12-08 06:05:13">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习">BARRA模型系列1-ChatGPT学习</a><time datetime="2025-12-08T02:56:02.379Z" title="发表于 2025-12-08 02:56:02">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/07/Alpha%E5%9B%A0%E5%AD%90%E5%BA%93%E7%B2%BE%E7%AE%80%E4%B8%8E%E4%BC%98%E5%8C%96-%E4%B8%9C%E6%96%B9%E8%AF%81%E5%88%B8%E7%A0%94%E6%8A%A5/" title="Alpha因子库精简与优化-东方证券研报">Alpha因子库精简与优化-东方证券研报</a><time datetime="2025-12-07T13:23:29.576Z" title="发表于 2025-12-07 13:23:29">2025-12-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By D.C</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.2"></script><script src="/js/main.js?v=5.5.2"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null
  const getUtterancesTheme = theme => theme === 'dark' ? 'photon-dark' : 'github-light'

  const loadUtterances = (el = document, key) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyUtterances = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const config = {
      src: 'https://utteranc.es/client.js',
      repo: 'jav0708/dc-quant-blog-source',
      theme: getUtterancesTheme(document.documentElement.getAttribute('data-theme')),
      crossorigin: 'anonymous',
      async: true,
      ...option,
      'issue-term': isShuoshuo ? key : (option && option['issue-term']) || 'pathname'
    }

    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => ele.setAttribute(key, value))
    el.querySelector('#utterances-wrap').appendChild(ele)
  }

  const changeUtterancesTheme = theme => {
    const iframe = document.querySelector('#utterances-wrap iframe')
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: getUtterancesTheme(theme)
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es')
    }
  }

  btf.addGlobalFn('themeChange', changeUtterancesTheme, 'utterances')

  if (isShuoshuo) {
    'Utterances' === 'Utterances'
      ? window.shuoshuoComment = { loadComment: loadUtterances }
      : window.loadOtherComment = loadUtterances
    return
  }
  
  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>