<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>量化评价指标系列2-ChatGPT学习 | D.C的量化博客</title><meta name="author" content="D.C"><meta name="copyright" content="D.C"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="上一期，我们重点介绍了一些常用的基础评价指标，例如收益类指标、风险类指标、部分风险度量比率类指标等。 本期将继续介绍一些常用的量化评价指标，主要集中于Sortino比率、滚动窗口指标（如滚动6个月的年化收益、波动、Sharpe……）。欢迎持续关注～ （在茶馆中写了一下午的我.jpg）  一、其他风险度量比率类指标我们前面着重讨论了一些基础的风险度量类指标，主要是年化收益&#x2F;回撤比和Sha">
<meta property="og:type" content="article">
<meta property="og:title" content="量化评价指标系列2-ChatGPT学习">
<meta property="og:url" content="https://www.dcquant.top/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="D.C的量化博客">
<meta property="og:description" content="上一期，我们重点介绍了一些常用的基础评价指标，例如收益类指标、风险类指标、部分风险度量比率类指标等。 本期将继续介绍一些常用的量化评价指标，主要集中于Sortino比率、滚动窗口指标（如滚动6个月的年化收益、波动、Sharpe……）。欢迎持续关注～ （在茶馆中写了一下午的我.jpg）  一、其他风险度量比率类指标我们前面着重讨论了一些基础的风险度量类指标，主要是年化收益&#x2F;回撤比和Sha">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2025-12-08T07:37:34.283Z">
<meta property="article:modified_time" content="2025-12-09T10:51:44.205Z">
<meta property="article:author" content="D.C">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="学习模式">
<meta property="article:tag" content="评价指标">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "量化评价指标系列2-ChatGPT学习",
  "url": "https://www.dcquant.top/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/",
  "image": "https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg",
  "datePublished": "2025-12-08T07:37:34.283Z",
  "dateModified": "2025-12-09T10:51:44.205Z",
  "author": [
    {
      "@type": "Person",
      "name": "D.C",
      "url": "https://www.dcquant.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.dcquant.top/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '量化评价指标系列2-ChatGPT学习',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/hexo%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/hexo%E8%83%8C%E6%99%AF%E5%9B%BE.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">D.C的量化博客</span></a><a class="nav-page-title" href="/"><span class="site-name">量化评价指标系列2-ChatGPT学习</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">量化评价指标系列2-ChatGPT学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-08T07:37:34.283Z" title="发表于 2025-12-08 07:37:34">2025-12-08</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-09T10:51:44.205Z" title="更新于 2025-12-09 10:51:44">2025-12-09</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ChatGPT%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F/">ChatGPT学习模式</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%97/">量化评价指标系列</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>上一期，我们重点介绍了一些常用的基础评价指标，例如收益类指标、风险类指标、部分风险度量比率类指标等。</p>
<p>本期将继续介绍一些常用的量化评价指标，主要集中于Sortino比率、滚动窗口指标（如滚动6个月的年化收益、波动、Sharpe……）。欢迎持续关注～</p>
<p>（在茶馆中写了一下午的我.jpg）</p>
</blockquote>
<h1 id="一、其他风险度量比率类指标"><a href="#一、其他风险度量比率类指标" class="headerlink" title="一、其他风险度量比率类指标"></a>一、其他风险度量比率类指标</h1><p>我们前面着重讨论了一些基础的风险度量类指标，主要是年化收益&#x2F;回撤比和Sharpe比率。但这些指标都有其局限性：</p>
<ul>
<li>年化收益回撤比主要关注的是最大回撤作为风险度量，这对于经常面临最大回撤的策略评价起来效果会好，对其他策略效果就不太好；</li>
<li>Sharpe则主要关注的是所有的波动作为风险度量，其优点和缺点是同源的，就是这个波动囊括了所有情况。</li>
</ul>
<p>那有没有其他的一些指标能反映一些特殊信息呢？有的有的，但今天我们仅介绍一个指标，那就是Sortino指标。这个指标我认为是比较典型的例子，大家一起来品品。</p>
<h2 id="1-1-Sortino比率"><a href="#1-1-Sortino比率" class="headerlink" title="1.1 Sortino比率"></a>1.1 Sortino比率</h2><p>前面我们提到一个Sharpe比率，这个比率衡量了所有的波动作为风险。但实际上，真的是所有的波动都是风险吗？似乎并不是这样的，我们可以将风险分为两类：</p>
<ul>
<li>上行风险：由正收益带来的收益风险；</li>
<li>下行风险：由负收益带来的风险。</li>
</ul>
<p>那实际上，这两种风险我们更关心哪种风险呢？这显然不是上行风险，也就是我们其实更关注的是下行风险。所以，Sortino比率使用下行风险度量总风险并作为分母，Sortino的计算方式大体是这样的：</p>
<p>$$<br>Sortino&#x3D;\frac{E(r-r_f)}{\sigma_{downside}}<br>$$</p>
<p>其中$\sigma_{downside}$采用的是所有的负收益的收益标准差，也就是</p>
<p>$$<br>\sigma_{downside}&#x3D;\sqrt{E(min(r-r_f,0)^2)}<br>$$</p>
<p>很明显能看出，这个比率和Sharpe的唯一区别就在于风险的度量方式，所以，这个指标的直觉解释如下：</p>
<ul>
<li>策略涨的多，涨的猛，不足为怪；</li>
<li>但不能跌的猛，用跌的波动作为惩罚。</li>
</ul>
<p>那说完了这个指标的构造方式以及解读方式，什么时候需要看这个指标呢？</p>
<ul>
<li>收益分布很偏，经常有大涨或大跌；</li>
<li>有些策略有“偶尔暴力拉升”的特点，所以，用Sharpe会让“好的波动”拉低水平，也就是我们不希望统计这类波动的时候；</li>
<li>想更关注下跌风险的时候。</li>
</ul>
<p>所以，我们用一句话足以概括这个Sortino指标，那就是：</p>
<p align="center">Sortino是只针对下跌的Sharpe</p>

<h2 id="1-2-这类指标如何解读"><a href="#1-2-这类指标如何解读" class="headerlink" title="1.2 这类指标如何解读"></a>1.2 这类指标如何解读</h2><p>大家可能仍感觉意犹未尽，但我想说：这类指标其实是很多的。因为大家总可以新做出一种风险度量和收益度量，只要收益度量能被风险度量进行解释，那就可以使用。所以，这类指标的核心在于什么地方？我们又应该如何看待这些指标？</p>
<p>那么首先，这类指标的核心在于使用风险来度量收益，所以风险和收益的“单位”，或者说量纲要统一；其次，当我们看到一个新的“风险度量比率”类指标的时候，我们可以关注三个方面：</p>
<ul>
<li>这个指标关心的是什么样的风险？</li>
<li>这个指标关心的是什么样的收益？</li>
<li>这个指标的风险度量收益的方式中，蕴含的逻辑是什么样的？</li>
</ul>
<p>以Sharpe为例：</p>
<ul>
<li>这个指标关心的是所有收益率的波动，也就是整体风险；</li>
<li>这个指标关心的是超额收益或绝对收益，也就是整体收益，超额收益或者绝对收益取决于是否采用基准、采用什么基准；</li>
<li>这个指标度量方式蕴含的逻辑就是：整体的每一分波动，会带来多少收益？（因为波动在分母，收益在分子，所以是这样解释；当然，如果把话反过来说，那就需要收益在分母，波动在分子。）</li>
</ul>
<p>但，最重要的一件事，还是上一篇中我们说过的那句：如果只是回测中得出的这个指标，那这个指标是历史的收益和历史的风险度量出的！并不能代表以后也是同样的表现！！（但在实际策略使用的时候，我们也往往会从回测时段之外的时间，不管是之后还是之前，去检测这些指标，看看一个策略是否失效。）</p>
<p>那，还有没有其他的指标了？难道只有这些指标？这够吗？</p>
<p>这还不够。继续！</p>
<h1 id="二、滚动窗口类"><a href="#二、滚动窗口类" class="headerlink" title="二、滚动窗口类"></a>二、滚动窗口类</h1><h2 id="2-1-什么是滚动窗口？"><a href="#2-1-什么是滚动窗口？" class="headerlink" title="2.1 什么是滚动窗口？"></a>2.1 什么是滚动窗口？</h2><p>虽然这个概念很简单了，但我还是想说一嘴。其实也就是rolling这个函数对应的概念。</p>
<p>所谓滚动窗口，可以理解为一个“线段”在一条“直线”上逐渐“向前移动一个单位”的过程，然后在这个移动的过程中，我们去统计这个线段内，因子或者策略的表现、收益、风险是如何的。</p>
<ul>
<li>这条直线，就是所有我们想探究的时间，但这个想探究的时间，按照道理必须是连续的，不能从中间断开一段，那样就跳跃了，可能会造成一些意义上的混乱；</li>
<li>这条线段，也就是我们的时间窗口，是一个固定长度的线段，也就是固定时间长度的窗口；</li>
<li>滚动，也就是向前移动的动作。其实无关与向前还是向后，只要说明我们要统计所有可能的窗口。</li>
</ul>
<p>那么，假如整个时间长度为$T$，时间窗口的长度为$T_0$，那么我们可以得到：</p>
<ul>
<li>一共有$T-T_0+1$个时间窗口（首尾都算所以+1，相信大家看到这里应该都明白了）；</li>
<li>站在时间点t上，这个时间点对应要统计的时间窗口，我们一般设置为$[t-T_0+1,t]$，也就是包括当前时间点，向过去看$T_0-1$个时间点。因为包括现在，所以一共的时间点共有$T_0$个；</li>
<li>那假如单个时间窗口的时间长度就固定为$T_0$了，有人可能会问：最早可以从哪个时间点开始统计呢？我的回答是：从$T_0$这个时间点开始（这里我们假设第一个时间点为1）。</li>
</ul>
<h2 id="2-2-关于时间窗口长度大小的探讨"><a href="#2-2-关于时间窗口长度大小的探讨" class="headerlink" title="2.2 关于时间窗口长度大小的探讨"></a>2.2 关于时间窗口长度大小的探讨</h2><p>现在，我们知道要设置一个窗口大小作为固定时间窗口的长度了，那这个固定时间窗口的大小究竟应该多大&#x2F;多小呢？</p>
<ul>
<li>在技术指标中，我们一般采用5个、10个、20个、60个、120个这些不容易造成过拟合且比较“整在”的时间窗口参数作为技术指标的参数（当然，用到的历史信息越多，这个指标就越对新数据“迟钝”，这也就是我们经常看5日、20日均线而不怎么看120日均线的原因，120日均线受过去119天的影响太大了。）；</li>
<li>但如果统计的是策略整体的评价指标，那我们一般设置固定时间窗口长度为3个月（60），6个月（120）甚至一年（252，注意是252不是240！这是一般用法！）等等，因为样本量大的时候，容易看出这个策略的一些脾气秉性。</li>
</ul>
<p>不过嘛，要是这么简单我就不会单独写一个部分了。我在标题里可没写时间窗口的长度一定要固定。虽然我们知道统计的时间窗口长度一致的话，方便比较，这也是策略评价时的一般做法；但假如是技术指标，我们应该如何设置时间窗口大小呢？</p>
<p>聪明的你可能猜到了，<code>rolling</code>函数当中还有一个参数：<code>min_periods</code>。</p>
<p>有时候，我们并不希望这些窗口的时间长度都为那么长的长度，因为这样会丢失很多开头的信息。假如是5日均线就还好，均线无非就是从第五天开始计算；但假如是120日均线呢？假如这个股票是比较新的，上市未满100天的股票呢？这个时候，我们为了让样本量尽可能的多，但又不至于影响到该指标的统计质量，我们就会用到这个参数，也就是时间窗口可以变小，但不能小于这个参数值。</p>
<p>但这样就够了吗？我前面也说了，“不至于影响到该指标的统计质量”，那如果一个指标，特别依赖于时间窗口长度，甚至被时间窗口直接支配，那这个时候，我们其实是不能用到<code>min_periods</code>这个参数的。例如使用窗口内成交额的所有总和这个技术指标，如果用了这个参数，就会导致值的大小不稳定，同时也无法比较。</p>
<h2 id="2-3-时间窗口的意义及相关指标"><a href="#2-3-时间窗口的意义及相关指标" class="headerlink" title="2.3 时间窗口的意义及相关指标"></a>2.3 时间窗口的意义及相关指标</h2><p>为什么采用时间窗口这一技巧？原因就在于它本身是如何构造的。它本身，是利用过去一段时间的时间窗口进行指标构造或者策略评价，本质上没有用到全部历史时间。所以，就算120日的均线，也会比全部历史的均线要好得多，因为全部历史对于这个指标的影响太大了，从而未来的数据对这个指标造不成任何影响。</p>
<p>所以，我想，这个技巧的使用原因在于：过去多长时间的历史数据对当前的影响是有效的这个问题。</p>
<p>那么，我们现在有了时间窗口这一工具，自然就可以将过往的技术指标、策略评价指标都用这个工具改造一下；同时，当这些滚动技术指标用在回测时间之外的时候，就可以观察到策略是否失效（不一定是拥挤或者过拟合之类，但至少能观察到是否失效；但如果观察到Sharpe在拟合时段之后逐渐衰减，那大概率还是过拟合或者拥挤了的，这种情况应该也只对应这两种情况）。例如：</p>
<ul>
<li>滚动时间窗口Sharpe：可以使用3个月，6个月甚至一年的时间窗口长度，这个衡量的是当前策略的稳定性是否在过去都很稳定。因为有一种情况：这个策略稳定只是因为近期很稳定，但其他时间并不稳定，一平均，还是很稳定。这样的话，当前时间的全历史Sharpe就是无效的，反而应该用滚动窗口的Sharpe去观察。例如我们可以观察哪些连续月份联合起来Sharpe较高，甚至我们可以观察近一段时间固定时间窗口的滚动Sharpe的平均值来评价某些策略。</li>
<li>滚动时间窗口年化收益（CAGR）：同样的时间窗口长度参数，这个衡量的是当前策略在不同时段的收益程度，不管是绝对收益还是超额收益。这样我们就可以观察哪些连续时间段的收益较高，从而继续查其中的原因。</li>
<li>滚动时间窗口的风险度量同理</li>
<li>……</li>
</ul>
<p>这就是时间窗口的强大之处，可以让一个单独的好坏现出原形，也可以让一个技术指标的性质发生变化。</p>
<hr>
<p>以上就是这一期的评价指标解读。大家感兴趣的话，我后面还有一期，会专门讲讲交易及交易实施的部分是如何评价的。这一部分同样重要，且直接决定这个策略最大能容纳多少钱、会在交易过程中损耗多少、甚至你的持仓心态。</p>
<p>就这样。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ChatGPT/">ChatGPT</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F/">学习模式</a><a class="post-meta__tags" href="/tags/%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87/">评价指标</a></div><div class="post-share"><div class="social-share" data-image="/img/hexo%E5%A4%B4%E5%83%8F.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">量化评价指标系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  这系列的文章主要为了整理和汇总所有主流的评价量化策略和因子的指标。欢迎持续关注。  一、策略评价指标总览1.1 铺垫评价量化策略，其实可以从不同角度进行评价；就像人的多维性一样，策略也具有多维性，单一的策略评价指标是不足以评价一个策略的。虽然我知道有些老板刚接触量化，但实际上，光看年化收益回撤比这一个指标去评价一个策略是远远不够的。 可能年化收益回撤比从0.2提高到1是一个很大的提升，那2提高到3呢？3提高到4呢？策略的质量一定是提高了吗？那么给我感觉，**后者的提升就确实看不出来明显区别了；甚至如果这个年化收益回撤比达到了10，20，老板们还敢用吗？**这里面会不会有未来函数的风险？ 那既然单纯看数字看不出来什么，我们就要想办法跳出单一评价指标的想法，用多维度的视角去看待我们有的每一个策略。同时，如果从多维度的角度看来，比如我们知道了这个策略的容量、知道了这个策略的收益率、知道了这个策略在什么样的行情下赚钱多，什么样的行情下赚钱少等等，我们就可以更好的使用策略甚至让策略按照某些合适的方式轮动起来了。 1.2 策略评价的五个维度前情铺垫完毕...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">量化评价指标系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  这系列的文章主要为了整理和汇总所有主流的评价量化策略和因子的指标。欢迎持续关注。  一、策略评价指标总览1.1 铺垫评价量化策略，其实可以从不同角度进行评价；就像人的多维性一样，策略也具有多维性，单一的策略评价指标是不足以评价一个策略的。虽然我知道有些老板刚接触量化，但实际上，光看年化收益回撤比这一个指标去评价一个策略是远远不够的。 可能年化收益回撤比从0.2提高到1是一个很大的提升，那2提高到3呢？3提高到4呢？策略的质量一定是提高了吗？那么给我感觉，**后者的提升就确实看不出来明显区别了；甚至如果这个年化收益回撤比达到了10，20，老板们还敢用吗？**这里面会不会有未来函数的风险？ 那既然单纯看数字看不出来什么，我们就要想办法跳出单一评价指标的想法，用多维度的视角去看待我们有的每一个策略。同时，如果从多维度的角度看来，比如我们知道了这个策略的容量、知道了这个策略的收益率、知道了这个策略在什么样的行情下赚钱多，什么样的行情下赚钱少等等，我们就可以更好的使用策略甚至让策略按照某些合适的方式轮动起来了。 1.2 策略评价的五个维度前情铺垫完毕...</div></div></div></a><a class="pagination-related" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列2-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">BARRA模型系列2-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  本期将继续BARRA模型的系列学习，这一期的内容主要是上一期所说的BARRA从单只股票到投资组合的迁移过程，以及BARRA的风险因子与普通的Alpha因子的区别等。  一、BARRA投资组合模型1.1 从单只股票到组合现在，我们想将BARRA从单股票分析迁移到投资组合的分析上，那就有必要先明确一下投资组合的数学构建方式。这里，我们假定有$N$只股票，每只股票在该组合中的权重构成一个向量，这个向量为$w$，形状为$N\times1$。那这个向量如何把前述的所有$N$只股票都算上呢？明明有些股票对于投资组合没有任何贡献？那么这里再设定，如果某只股票当前对于投资组合没有任何收益贡献，那么就把这个股票的权重设置为0。 前面已经说过，在时间t上，我们将每个股票对应的收益设置为$r_t$（之后简记为$r$），那如何根据$r$计算出组合的收益呢？这里定义投资组合的收益为 $$r_p&#x3D;w^Tr\tag{1.1}$$ 也就是说，当前投资组合的收益是所有股票收益的加权平均，权重为$w$。再根据原有的 $$r&#x3D;Bf+\varepsilon\t...</div></div></div></a><a class="pagination-related" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">BARRA模型系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  本系列主要是我和ChatGPT学习BARRA模型的系列解说，本篇为第一期。欢迎持续关注。  一、什么是BARRA模型？为什么需要BARRA？1.1 为啥要多因子？BARRA模型发展的起因是，旧有的CAPM模型（单因子模型）不足以解释股票收益的绝对收益、超额收益及风险与波动。  CAPM模型的主要公式： $$股票收益&#x3D;无风险利率+\beta\cdot市场组合收益$$  这样的模型不能解释一些现象，例如：  小市值股票长期收益更高（规模因子）； 低估值股票长期收益更高（价值因子）； 近一段时间涨的多的股票更容易继续涨（动量因子）； ……   于是，与其使用单个因子解释预期收益与风险，不如用一堆因子，这也就是因子库的思想。   1.2 BARRA是什么？BARRA是一整套商业化的风险因子体系与模型，大致包括：  因子库：风格因子，行业因子，国家、地区因子…… 因子暴露数据：每只股票在这些因子上的暴露程度，例如这股票有多么小盘 &#x2F; 价值 &#x2F; 动量…… 协方差&#x2F;风险模型：通过因子协方差矩阵+特质风险，算投资组合...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/hexo%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">D.C</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">10</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">4</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jav0708"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/jav0708" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%B6%E4%BB%96%E9%A3%8E%E9%99%A9%E5%BA%A6%E9%87%8F%E6%AF%94%E7%8E%87%E7%B1%BB%E6%8C%87%E6%A0%87"><span class="toc-number">1.</span> <span class="toc-text">一、其他风险度量比率类指标</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-Sortino%E6%AF%94%E7%8E%87"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 Sortino比率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E8%BF%99%E7%B1%BB%E6%8C%87%E6%A0%87%E5%A6%82%E4%BD%95%E8%A7%A3%E8%AF%BB"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 这类指标如何解读</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%BB%9A%E5%8A%A8%E7%AA%97%E5%8F%A3%E7%B1%BB"><span class="toc-number">2.</span> <span class="toc-text">二、滚动窗口类</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E4%BB%80%E4%B9%88%E6%98%AF%E6%BB%9A%E5%8A%A8%E7%AA%97%E5%8F%A3%EF%BC%9F"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 什么是滚动窗口？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E5%85%B3%E4%BA%8E%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E9%95%BF%E5%BA%A6%E5%A4%A7%E5%B0%8F%E7%9A%84%E6%8E%A2%E8%AE%A8"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 关于时间窗口长度大小的探讨</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E6%97%B6%E9%97%B4%E7%AA%97%E5%8F%A3%E7%9A%84%E6%84%8F%E4%B9%89%E5%8F%8A%E7%9B%B8%E5%85%B3%E6%8C%87%E6%A0%87"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 时间窗口的意义及相关指标</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列2-ChatGPT学习">量化评价指标系列2-ChatGPT学习</a><time datetime="2025-12-08T07:37:34.283Z" title="发表于 2025-12-08 07:37:34">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习">量化评价指标系列1-ChatGPT学习</a><time datetime="2025-12-08T07:25:04.009Z" title="发表于 2025-12-08 07:25:04">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列2-ChatGPT学习">BARRA模型系列2-ChatGPT学习</a><time datetime="2025-12-08T06:05:13.289Z" title="发表于 2025-12-08 06:05:13">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习">BARRA模型系列1-ChatGPT学习</a><time datetime="2025-12-08T02:56:02.379Z" title="发表于 2025-12-08 02:56:02">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/07/Alpha%E5%9B%A0%E5%AD%90%E5%BA%93%E7%B2%BE%E7%AE%80%E4%B8%8E%E4%BC%98%E5%8C%96-%E4%B8%9C%E6%96%B9%E8%AF%81%E5%88%B8%E7%A0%94%E6%8A%A5/" title="Alpha因子库精简与优化-东方证券研报">Alpha因子库精简与优化-东方证券研报</a><time datetime="2025-12-07T13:23:29.576Z" title="发表于 2025-12-07 13:23:29">2025-12-07</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By D.C</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.2"></script><script src="/js/main.js?v=5.5.2"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null
  const getUtterancesTheme = theme => theme === 'dark' ? 'photon-dark' : 'github-light'

  const loadUtterances = (el = document, key) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyUtterances = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const config = {
      src: 'https://utteranc.es/client.js',
      repo: 'jav0708/dc-quant-blog-source',
      theme: getUtterancesTheme(document.documentElement.getAttribute('data-theme')),
      crossorigin: 'anonymous',
      async: true,
      ...option,
      'issue-term': isShuoshuo ? key : (option && option['issue-term']) || 'pathname'
    }

    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => ele.setAttribute(key, value))
    el.querySelector('#utterances-wrap').appendChild(ele)
  }

  const changeUtterancesTheme = theme => {
    const iframe = document.querySelector('#utterances-wrap iframe')
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: getUtterancesTheme(theme)
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es')
    }
  }

  btf.addGlobalFn('themeChange', changeUtterancesTheme, 'utterances')

  if (isShuoshuo) {
    'Utterances' === 'Utterances'
      ? window.shuoshuoComment = { loadComment: loadUtterances }
      : window.loadOtherComment = loadUtterances
    return
  }
  
  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>