<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>做多做空收益的数学原理-ChatGPT学习 | D.C的量化博客</title><meta name="author" content="D.C"><meta name="copyright" content="D.C"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="本篇文章主要用于探讨：对于做空的收益，其影响因素都有哪些，有哪些方法在某些前提条件下可以放大收益？ 本篇会在偏数学的层面进行探讨，偏硬核。  前两天看到一篇论坛的精华帖，说的是“单边行情下滚仓对做多做空的影响差异分析”。这不禁让我想起，前两天我自己还在琢磨做空的收益是否永远小于100%这个问题，因为这个结论似乎有点违背我的直觉：这只是单次做空的情况，但实际上，我们交易又不会只做一次。这个问题及其">
<meta property="og:type" content="article">
<meta property="og:title" content="做多做空收益的数学原理-ChatGPT学习">
<meta property="og:url" content="https://www.dcquant.top/2025/12/10/%E5%81%9A%E5%A4%9A%E5%81%9A%E7%A9%BA%E6%94%B6%E7%9B%8A%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%861-ChatGPT%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="D.C的量化博客">
<meta property="og:description" content="本篇文章主要用于探讨：对于做空的收益，其影响因素都有哪些，有哪些方法在某些前提条件下可以放大收益？ 本篇会在偏数学的层面进行探讨，偏硬核。  前两天看到一篇论坛的精华帖，说的是“单边行情下滚仓对做多做空的影响差异分析”。这不禁让我想起，前两天我自己还在琢磨做空的收益是否永远小于100%这个问题，因为这个结论似乎有点违背我的直觉：这只是单次做空的情况，但实际上，我们交易又不会只做一次。这个问题及其">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg">
<meta property="article:published_time" content="2025-12-10T08:18:47.168Z">
<meta property="article:modified_time" content="2025-12-10T08:19:54.275Z">
<meta property="article:author" content="D.C">
<meta property="article:tag" content="ChatGPT">
<meta property="article:tag" content="学习模式">
<meta property="article:tag" content="收益影响因素">
<meta property="article:tag" content="数学原理">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "做多做空收益的数学原理-ChatGPT学习",
  "url": "https://www.dcquant.top/2025/12/10/%E5%81%9A%E5%A4%9A%E5%81%9A%E7%A9%BA%E6%94%B6%E7%9B%8A%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%861-ChatGPT%E5%AD%A6%E4%B9%A0/",
  "image": "https://www.dcquant.top/img/hexo%E5%A4%B4%E5%83%8F.jpg",
  "datePublished": "2025-12-10T08:18:47.168Z",
  "dateModified": "2025-12-10T08:19:54.275Z",
  "author": [
    {
      "@type": "Person",
      "name": "D.C",
      "url": "https://www.dcquant.top"
    }
  ]
}</script><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://www.dcquant.top/2025/12/10/%E5%81%9A%E5%A4%9A%E5%81%9A%E7%A9%BA%E6%94%B6%E7%9B%8A%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%861-ChatGPT%E5%AD%A6%E4%B9%A0/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="stylesheet" href="/css/index.css?v=5.5.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '做多做空收益的数学原理-ChatGPT学习',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><meta name="generator" content="Hexo 8.1.1"></head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/hexo%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/hexo%E8%83%8C%E6%99%AF%E5%9B%BE.png);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">D.C的量化博客</span></a><a class="nav-page-title" href="/"><span class="site-name">做多做空收益的数学原理-ChatGPT学习</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 归档</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div><div class="menus_item"><span class="site-page group"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></span><ul class="menus_item_child"><li><a class="site-page child" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友情链接</span></a></li><li><a class="site-page child" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></li></ul></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">做多做空收益的数学原理-ChatGPT学习</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2025-12-10T08:18:47.168Z" title="发表于 2025-12-10 08:18:47">2025-12-10</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2025-12-10T08:19:54.275Z" title="更新于 2025-12-10 08:19:54">2025-12-10</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/ChatGPT%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F/">ChatGPT学习模式</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E6%94%B6%E7%9B%8A%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86/">收益的数学原理</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><blockquote>
<p>本篇文章主要用于探讨：对于做空的收益，其影响因素都有哪些，有哪些方法在某些前提条件下可以放大收益？</p>
<p>本篇会在偏数学的层面进行探讨，偏硬核。</p>
</blockquote>
<p>前两天看到一篇论坛的精华帖，说的是“单边行情下滚仓对做多做空的影响差异分析”。这不禁让我想起，前两天我自己还在琢磨做空的收益是否永远小于100%这个问题，因为这个结论似乎有点违背我的直觉：这只是单次做空的情况，但实际上，我们交易又不会只做一次。这个问题及其背后的系列问题很有意思！</p>
<p>帖子的作者使用的是偏数学的方法进行的研究，且主要研究了滚仓+单边行情+杠杆1x的情况。但我觉得这背后有些深刻的内容，于是开始拷问GPT。在拷问一番帖子中的那个情况和做法之后，我觉得有必要再整理一篇帖子甚至一系列帖子出来讲讲这个问题，促成了本篇帖子。</p>
<p>我先试着用数学的方式说说这个问题，本期主要讲两个点：</p>
<ol>
<li>单边价格下跌时，滚仓不限制杠杆做空的收益影响因素；</li>
<li>先单边上涨后单边下跌时，利用马丁格尔方法做空的收益影响因素。</li>
</ol>
<p>话不多说，直接正题。如果不喜欢看偏数学证明类的东西，直接看1.2节和2.3节开头结论就好～</p>
<h1 id="一、单边价格下跌滚仓做空"><a href="#一、单边价格下跌滚仓做空" class="headerlink" title="一、单边价格下跌滚仓做空"></a>一、单边价格下跌滚仓做空</h1><h2 id="1-1-策略的数学定义"><a href="#1-1-策略的数学定义" class="headerlink" title="1.1 策略的数学定义"></a>1.1 策略的数学定义</h2><p>为了讲清楚这个策略的收益，我们首先需要约定一系列前提假设和记号。</p>
<p>首先，单边下跌是什么？对于这个问题，我们需要将随时间变化的连续的价格“离散化”：假设$S_t$是某个标的在第$t$次操作结束后的价格，那么单边下跌的定义就是：</p>
<p>$$<br>S_0&gt;S_1&gt;\cdots&gt;S_N&gt;0<br>$$</p>
<p>再记从k到k+1的下跌比例为</p>
<p>$$<br>r_k:&#x3D;\frac{S_{k-1}-S_k}{S_{k-1}},0&lt;r_k&lt;1.<br>$$</p>
<p>于是</p>
<p>$$<br>S_k&#x3D;S_{k-1}(1-r_k),\frac{S_N}{S_0}&#x3D;\prod_{k&#x3D;1}^N{(1-r_k)}<br>$$</p>
<p>那我们现在假设该策略初始现金为$W_0$，没有持仓，且杠杆倍数恒定$L&gt;0$。所以第$k$段操作如下（实际上这些操作整体看上去是递归操作）：</p>
<ol>
<li><p>在价格$S_{k-1}$处，用融券做空名义金额为</p>
<p>$$<br>Notional_k&#x3D;L\cdot W_{k-1}<br>$$</p>
<p>的头寸，对应做空数量</p>
<p>$$<br>q_k&#x3D;\frac{Notional_k}{S_{k-1}}&#x3D;\frac{LW_{k-1}}{S_{k-1}}<br>$$</p>
</li>
<li><p>价格跌到$S_k$的时候平掉空头，收益为</p>
<p>$$<br>Profit_{k}&#x3D;q_k(S_{k-1}-S_k)&#x3D;\frac{LW_{k-1}}{S_{k-1}}\cdot S_{k-1}r_k&#x3D;LW_{k-1}r_k<br>$$</p>
<p>到这里就能看出，第k段的收益与k-1段的现金数量有关，所以是递归过程；</p>
</li>
<li><p>第k次做空结束，更新净资产：</p>
<p>$$<br>W_k&#x3D;W_{k-1}+Profit_k&#x3D;W_{k-1}(1+Lr_k).<br>$$</p>
</li>
<li><p>然后在$S_k$价格再按同样的杠杆$L$做空，进入下一段。</p>
</li>
</ol>
<p>于是净资产递推式就是</p>
<p>$$<br>W_k&#x3D;W_{k-1}(1+Lr_k),k&#x3D;1,\cdots,N.<br>$$</p>
<p>所以，在做空的最后，我们一共能获得多少现金？也就是$W_N$：</p>
<p>$$<br>W_N&#x3D;W_0\prod_{k&#x3D;1}^N{(1+Lr_k)}<br>$$</p>
<p>总收益率$R_{roll}$为：</p>
<p>$$<br>R_{roll}:&#x3D;\frac{W_N}{W_0}-1&#x3D;\prod_{k&#x3D;1}^N{(1+Lr_k)}-1<br>$$</p>
<p>这就是在单边下跌路径下的滚仓做空数学收益。那，我们如果想探究总收益大小与哪些因素有关，我们就只需要看上面这个公式中，可以变化的是哪些，不可以变化的是哪些。</p>
<h2 id="1-2-收益大小影响因素"><a href="#1-2-收益大小影响因素" class="headerlink" title="1.2 收益大小影响因素"></a>1.2 收益大小影响因素</h2><blockquote>
<p>结论先行：总滚仓收益率只与三个因素有关：每一段价格跌了多少收益率、采用了多大的恒定杠杆、滚仓的频率是多快。下跌的收益率越大、杠杆越大、频率越快，总收益率也就越大。</p>
<p>如果将上次利润放到下一次继续滚仓，收益会比原有情况增大；而滚仓频率越高，在杠杆倍数大于1的情况下，虽然会比原有收益更大，但有上限。</p>
</blockquote>
<p>那其实，在不考虑期初资产的情况下，我们只看总滚仓收益率$R_{roll}$，很容易发现变量只有三个：</p>
<ul>
<li>每一段的跌幅序列${r_k}$；</li>
<li>杠杆$L$；</li>
<li>滚仓频率（也就是总段数$N$，在给定总跌幅的情况下）</li>
</ul>
<p>下面我们一个一个来看。</p>
<h3 id="1-2-1-单段跌幅-r-k"><a href="#1-2-1-单段跌幅-r-k" class="headerlink" title="1.2.1 单段跌幅$r_k$"></a>1.2.1 单段跌幅$r_k$</h3><p>想要探究$r_k$对$R_{roll}$的影响，就需要控制变量来看，最好的办法是求个该变量的偏导。$R_{roll}$对$r_k$求偏导，可以得到</p>
<p>$$<br>\frac{\partial R_{roll}}{\partial r_j}&#x3D;L\prod_{k&#x3D;1,k\not &#x3D;j}^N{(1+Lr_k)}&gt;0.<br>$$</p>
<p>这个偏导结果大于0，可以得到：任意一段下跌比例$r_j$越大，其他下跌比例不变、杠杆不变、段数不变的情况下，总收益单调增大。如何理解？那就是：每一段跌的越多，这一段的空头赚的就越多；且利润被放到下一段继续放大。</p>
<h3 id="1-2-2-杠杆-L"><a href="#1-2-2-杠杆-L" class="headerlink" title="1.2.2 杠杆$L$"></a>1.2.2 杠杆$L$</h3><p>同样地，我们相用$R_{roll}$对$L$求偏导。但$R_{roll}$的形式过于复杂，所以改用$\ln{(\frac{W_N}{W_0})}$对$L$求偏导，这样可以避免直接对连乘求偏导，更加方便，且因为对数函数的单调性质，其结果仍可以作为参考。我们可以得到偏导如下：</p>
<p>$$<br>\frac{\partial}{\partial L}\ln{\left(\frac{W_N}{W_0}\right)}&#x3D;\sum_{k&#x3D;1}^N{\frac{r_k}{1+Lr_k}}&gt;0<br>$$</p>
<p>所以，同样道理，杠杆越大，总收益越大。</p>
<h3 id="1-2-3-段数-N"><a href="#1-2-3-段数-N" class="headerlink" title="1.2.3 段数$N$"></a>1.2.3 段数$N$</h3><p>这里的推导十分复杂，我这里直接贴出结论：在连续极限下（无限频率滚仓，维持等杠杆$L$），可以推导出微分形式：</p>
<p>$$<br>\frac{dW_t}{W_t}&#x3D;-L\frac{dS_t}{S_t}<br>$$</p>
<p>积分之后利用微分方程的技巧可得到：</p>
<p>$$<br>\ln{\frac{W_N}{W_0}}&#x3D;-L\ln{\frac{S_N}{S_0}}<br>$$</p>
<p>也就是</p>
<p>$$<br>\frac{W_N}{W_0}&#x3D;\left(\frac{S_0}{S_N}\right)^L<br>$$</p>
<p>这个值是等杠杆滚仓做空在单边下跌中的极限收益，且滚仓频率越高，总收益率越接近$(S_0&#x2F;S_T)^L-1$。</p>
<p>注意哦，这个收益乍一看有点懵，心想：是不是和单次做空的收益一样呢？但仔细一想就会发现：单次做空，直接从$S_0$到$S_N$的收益，应该是</p>
<p>$$<br>L\left(\frac{S_0}{S_N}-1\right)<br>$$</p>
<p>那由于$S_0&gt;S_N$，由线性函数和指数函数的知识可以知道，多次比单次的收益大了不止一点半点，尤其在初始价格和最终价格差距过大的时候！</p>
<p>但同时，滚仓频率越高，高到一定程度后，边际收益是在递减的。</p>
<h1 id="二、先涨后跌马丁格尔做空"><a href="#二、先涨后跌马丁格尔做空" class="headerlink" title="二、先涨后跌马丁格尔做空"></a>二、先涨后跌马丁格尔做空</h1><blockquote>
<p>为什么我想用马丁格尔来说明先涨后跌的情形？</p>
<p>因为我们知道，单边滚仓肯定比先上涨后下跌的滚仓收益，在一般情况下要大，所以这两者的比较基本没有意义（一般人也不会做后者这样的操作）；但币圈中，大多交易所有一个玩法是合约马丁格尔，同时我觉得，在先上涨后下跌的行情中，使用马丁格尔进行加仓并在最后卖出是一种明智的选择，所以采用马丁格尔进行说明。</p>
<p>马丁格尔是一种浮亏不断加仓的技术，赚取的是先涨后跌的钱。</p>
</blockquote>
<h2 id="2-1-路径的数学定义"><a href="#2-1-路径的数学定义" class="headerlink" title="2.1 路径的数学定义"></a>2.1 路径的数学定义</h2><p>首先，我们用离散网格的方式描述价格：</p>
<ul>
<li><p>初始价格是$S_0$；</p>
</li>
<li><p>先以固定收益率不断上涨，每一步上涨比例为$\delta&gt;0$，可以理解为每次涨1%或者2%这种固定比率：</p>
<p>$$<br>S_i&#x3D;S_0(1+\delta)^i<br>$$</p>
<p>其中i为0到U之间的某个正整数，U代表最高点。</p>
</li>
<li><p>最高点可以计算为</p>
<p>$$<br>S_U&#x3D;S_0(1+\delta)^U.<br>$$</p>
</li>
<li><p>随后转为下跌，最终落到某个$S_f&lt;S_0$。为了简化模型，我们假定在回落过程中，不再加仓，只在$S_f$一次性平仓。</p>
</li>
</ul>
<h2 id="2-2-马丁格尔加仓做空的规则"><a href="#2-2-马丁格尔加仓做空的规则" class="headerlink" title="2.2 马丁格尔加仓做空的规则"></a>2.2 马丁格尔加仓做空的规则</h2><p>马丁格尔的规则如下：</p>
<ol>
<li><p>在$S_0$做空$q_0$股；</p>
</li>
<li><p>每当价格向上走一个档位，到达$S_1,S_2,\cdots,S_U$时，额外做空一笔</p>
<p>$$<br>q_i&#x3D;q_0m^i(i&#x3D;1,2,\cdots,U)<br>$$</p>
<p>股，其中m为固定数值，为加仓倍数。注意，这个不是杠杆，是后一次股数相对于前一次股数的倍数；</p>
</li>
<li><p>从始至终不在回落阶段加仓，只在最终价格$S_f$一次性平掉所有空单。</p>
</li>
</ol>
<p>这样，当上涨到最高点时，空头的数量（注意是数量不是金额，股票对应股数，币代表币种数量）为：</p>
<p>$$<br>Q_{tot}&#x3D;\sum_{t&#x3D;0}^U{q_i}&#x3D;q_0\sum_{i&#x3D;0}^{U}m^i&#x3D;q_0\frac{m^{U+1}-1}{m-1}<br>$$</p>
<ul>
<li><p>总卖出收入</p>
<p>$$<br>Sell&#x3D;\sum_{i&#x3D;0}^U{q_iS_i}&#x3D;\sum_{i&#x3D;0}^{U}{q_0m^iS_0(1+\delta)^i&#x3D;q_0S_0\sum_{i&#x3D;0}^U{(m(1+\delta))^i}}.<br>$$</p>
</li>
<li><p>在$S_f$一次性买入平仓的总成本</p>
<p>$$<br>Buy&#x3D;Q_{tot}S_f&#x3D;q_0\frac{m^{U+1}-1}{m-1}S_f.<br>$$</p>
</li>
</ul>
<p>因此，策略的总利润为</p>
<p>$$<br>\Pi_{mart}&#x3D;Sell-Buy&#x3D;q_0S_0\frac{(m(1+\delta))^{U+1}-1}{(m(1+\delta))-1}-q_0S_f\frac{m^{U+1}-1}{m-1}<br>$$</p>
<p>这个公式太不直观了，我们希望将其写作</p>
<p>$$<br>\Pi_{mart}&#x3D;Q_{tot}(\bar{S}_{in}-S_f).\tag{1}<br>$$</p>
<p>的形式，其中$\bar{S}<em>{in}$为平均开仓价格，$Q</em>{tot}$为总仓位，那么由上面的内容可知$\bar{S}_{in}$可以写作：</p>
<p>$$<br>\bar{S}<em>{in}:&#x3D;\frac{\sum</em>{i&#x3D;0}^U{q_iS_i}}{\sum_{i&#x3D;0}^U{q_i}}&#x3D;\frac{\sum_{i&#x3D;0}^U{q_0m^iS_i}}{Q_{tot}}.<br>$$</p>
<p>由于越涨越加仓，所以</p>
<p>$$<br>\bar{S}_{in}&gt;S_0<br>$$</p>
<p>也就是加权平均开仓价一定高于初始价。这一点从数学上可以推导。</p>
<h2 id="2-3-马丁收益影响因素"><a href="#2-3-马丁收益影响因素" class="headerlink" title="2.3 马丁收益影响因素"></a>2.3 马丁收益影响因素</h2><blockquote>
<p>结论先行：</p>
<ol>
<li>在“反转最终成功且你没爆仓”的前提下，上涨越深（越痛），最后的收益越大，这是马丁加仓的典型特征；</li>
<li>下跌终点越低，收益越大，且下跌终点在某些条件下可以比起点高；</li>
<li>加仓倍数（马丁倍数）m越大，最终盈利潜力几乎以“比指数还猛”的力度往上冲。</li>
</ol>
</blockquote>
<h3 id="2-3-1-上涨幅度-U-delta"><a href="#2-3-1-上涨幅度-U-delta" class="headerlink" title="2.3.1 上涨幅度$U,\delta$"></a>2.3.1 上涨幅度$U,\delta$</h3><p>在其他变量不变的情况下，上涨越高（$U$越大或者$\delta$越大），对马丁策略有两重影响：</p>
<ul>
<li><p>仓位更重：</p>
<p>$$<br>Q_{tot}&#x3D;q_0\frac{m^{U+1}-1}{m-1}<br>$$</p>
<p>随$U$呈现指数增长；</p>
</li>
<li><p>有效开仓均价越高：$\bar{S}_{in}$是以$m^i$权重加权的平均价，权重偏向于高价区间，所以随$U,\delta$的增大单调上升。</p>
</li>
</ul>
<p>而$\bar{S}_{in}$越高，收益越高，所以上涨越深（越痛），最后的收益越大，这是马丁加仓的典型特征。</p>
<h3 id="2-3-2-下跌终点-S-f"><a href="#2-3-2-下跌终点-S-f" class="headerlink" title="2.3.2 下跌终点$S_f$"></a>2.3.2 下跌终点$S_f$</h3><p>由式$(1)$可知，给定$\bar{S}<em>{in}$和$Q</em>{tot}$之后，收益随$S_f$的关系简单明了：</p>
<p>$$<br>\frac{\partial \Pi_{mart}}{\partial S_f}&#x3D;-Q_{tot}&lt;0<br>$$</p>
<p>也就是：S_f跌的越低，$\Pi_{mart}$线性增大。这是所有做空策略共有的线性单调性。同时，由于$\bar{S}<em>{in}$比$S_0$高，这两者之间有距离，所以就算$S_f$比$S_0$高，只要同时比$\bar{S}</em>{in}$要低，收益就是正的。这也就是下跌终点在某些条件下可以比起点高的条件和原因。</p>
<h3 id="2-3-3-马丁倍数-m"><a href="#2-3-3-马丁倍数-m" class="headerlink" title="2.3.3 马丁倍数$m$"></a>2.3.3 马丁倍数$m$</h3><p>首先，</p>
<p>$$<br>Q_{tot}(m)&#x3D;q_0\frac{m^{U+1}-1}{m-1}<br>$$</p>
<p>该函数对于$m$明显是凸的，且快速增长。</p>
<p>其次，$\bar{S}<em>{in}$中权重$m^i$越偏向高位，$m$越大，$\bar{S}</em>{in}$越靠近最高价$S_U$。因此，在不考虑爆仓等约束，只看数学形式上，</p>
<p>$$<br>\Pi_{mart}(m)&#x3D;Q_{tot}(m)(\bar{S}_{in}(m)-S_f)<br>$$</p>
<p>是一个随m增大而大幅上升的函数，简单来讲：在条件性存活的前提下，马丁倍数$m$越大，最终盈利潜力几乎以“比指数还猛”的力度往上冲。</p>
<h1 id="三、小结"><a href="#三、小结" class="headerlink" title="三、小结"></a>三、小结</h1><p>本篇想说明的核心，其实只有一句话：做空的收益并不是最多100%，做空的收益问题是一个依赖于路径、频率、仓位规则等等的动态问题。</p>
<p>第一部分说明：在不爆仓、能无限细分路径、并且每一段都能按恒定杠杆完美执行的理想世界里，只要标的价格可以足够接近 0，做空的复利收益在数学上是可以远远超过 100% 的。所谓“做空最多赚 100%”，只是针对“从 1 做到 0、且只做一笔”的特例。</p>
<p>进一步地，等杠杆滚仓的收益只由三件事决定：每一小段的跌幅序列${r_k}$、所用杠杆$L$，以及滚仓频率（段数$N$）。跌得越多、杠杆越大、滚得越勤，在模型假设下总收益就越高，并在频率趋于无穷时逼近一个上限。这其实和“把收益再投回去”的复利逻辑是一致的，只是这里的“本金放大”是通过价格路径和杠杆共同驱动的。本质上，第一部分的单边下跌滚仓做空就是用复利的方式放大收益。</p>
<p>第二部分，我们介绍了马丁格尔策略，并针对马丁格尔也有相应的结论：涨得越狠（自己越疼），只要最终真能反转并坚持活到终点，盈利的弹性就越大；马丁倍数越大，盈利潜力以接近“爆炸式”的方式上升（但同样，爆仓风险也在用类似的速度逼近）。</p>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/ChatGPT/">ChatGPT</a><a class="post-meta__tags" href="/tags/%E5%AD%A6%E4%B9%A0%E6%A8%A1%E5%BC%8F/">学习模式</a><a class="post-meta__tags" href="/tags/%E6%94%B6%E7%9B%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0/">收益影响因素</a><a class="post-meta__tags" href="/tags/%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%86/">数学原理</a></div><div class="post-share"><div class="social-share" data-image="/img/hexo%E5%A4%B4%E5%83%8F.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列2-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">量化评价指标系列2-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1"> 上一期，我们重点介绍了一些常用的基础评价指标，例如收益类指标、风险类指标、部分风险度量比率类指标等。 本期将继续介绍一些常用的量化评价指标，主要集中于Sortino比率、滚动窗口指标（如滚动6个月的年化收益、波动、Sharpe……）。欢迎持续关注～ （在茶馆中写了一下午的我.jpg）  一、其他风险度量比率类指标我们前面着重讨论了一些基础的风险度量类指标，主要是年化收益&#x2F;回撤比和Sharpe比率。但这些指标都有其局限性：  年化收益回撤比主要关注的是最大回撤作为风险度量，这对于经常面临最大回撤的策略评价起来效果会好，对其他策略效果就不太好； Sharpe则主要关注的是所有的波动作为风险度量，其优点和缺点是同源的，就是这个波动囊括了所有情况。  那有没有其他的一些指标能反映一些特殊信息呢？有的有的，但今天我们仅介绍一个指标，那就是Sortino指标。这个指标我认为是比较典型的例子，大家一起来品品。 1.1 Sortino比率前面我们提到一个Sharpe比率，这个比率衡量了所有的波动作为风险。但实际上，真的是所有的波动都是风险吗？似乎并不是这样的，我们可以将风险分为两类：...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">BARRA模型系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  本系列主要是我和ChatGPT学习BARRA模型的系列解说，本篇为第一期。欢迎持续关注。  一、什么是BARRA模型？为什么需要BARRA？1.1 为啥要多因子？BARRA模型发展的起因是，旧有的CAPM模型（单因子模型）不足以解释股票收益的绝对收益、超额收益及风险与波动。  CAPM模型的主要公式： $$股票收益&#x3D;无风险利率+\beta\cdot市场组合收益$$  这样的模型不能解释一些现象，例如：  小市值股票长期收益更高（规模因子）； 低估值股票长期收益更高（价值因子）； 近一段时间涨的多的股票更容易继续涨（动量因子）； ……   于是，与其使用单个因子解释预期收益与风险，不如用一堆因子，这也就是因子库的思想。   1.2 BARRA是什么？BARRA是一整套商业化的风险因子体系与模型，大致包括：  因子库：风格因子，行业因子，国家、地区因子…… 因子暴露数据：每只股票在这些因子上的暴露程度，例如这股票有多么小盘 &#x2F; 价值 &#x2F; 动量…… 协方差&#x2F;风险模型：通过因子协方差矩阵+特质风险，算投资组合...</div></div></div></a><a class="pagination-related" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列2-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">BARRA模型系列2-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  本期将继续BARRA模型的系列学习，这一期的内容主要是上一期所说的BARRA从单只股票到投资组合的迁移过程，以及BARRA的风险因子与普通的Alpha因子的区别等。  一、BARRA投资组合模型1.1 从单只股票到组合现在，我们想将BARRA从单股票分析迁移到投资组合的分析上，那就有必要先明确一下投资组合的数学构建方式。这里，我们假定有$N$只股票，每只股票在该组合中的权重构成一个向量，这个向量为$w$，形状为$N\times1$。那这个向量如何把前述的所有$N$只股票都算上呢？明明有些股票对于投资组合没有任何贡献？那么这里再设定，如果某只股票当前对于投资组合没有任何收益贡献，那么就把这个股票的权重设置为0。 前面已经说过，在时间t上，我们将每个股票对应的收益设置为$r_t$（之后简记为$r$），那如何根据$r$计算出组合的收益呢？这里定义投资组合的收益为 $$r_p&#x3D;w^Tr\tag{1.1}$$ 也就是说，当前投资组合的收益是所有股票收益的加权平均，权重为$w$。再根据原有的 $$r&#x3D;Bf+\varepsilon\t...</div></div></div></a><a class="pagination-related" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">量化评价指标系列1-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1">glmos-code-explain  这系列的文章主要为了整理和汇总所有主流的评价量化策略和因子的指标。欢迎持续关注。  一、策略评价指标总览1.1 铺垫评价量化策略，其实可以从不同角度进行评价；就像人的多维性一样，策略也具有多维性，单一的策略评价指标是不足以评价一个策略的。虽然我知道有些老板刚接触量化，但实际上，光看年化收益回撤比这一个指标去评价一个策略是远远不够的。 可能年化收益回撤比从0.2提高到1是一个很大的提升，那2提高到3呢？3提高到4呢？策略的质量一定是提高了吗？那么给我感觉，**后者的提升就确实看不出来明显区别了；甚至如果这个年化收益回撤比达到了10，20，老板们还敢用吗？**这里面会不会有未来函数的风险？ 那既然单纯看数字看不出来什么，我们就要想办法跳出单一评价指标的想法，用多维度的视角去看待我们有的每一个策略。同时，如果从多维度的角度看来，比如我们知道了这个策略的容量、知道了这个策略的收益率、知道了这个策略在什么样的行情下赚钱多，什么样的行情下赚钱少等等，我们就可以更好的使用策略甚至让策略按照某些合适的方式轮动起来了。 1.2 策略评价的五个维度前情铺垫完毕...</div></div></div></a><a class="pagination-related" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列2-ChatGPT学习"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-12-08</div><div class="info-item-2">量化评价指标系列2-ChatGPT学习</div></div><div class="info-2"><div class="info-item-1"> 上一期，我们重点介绍了一些常用的基础评价指标，例如收益类指标、风险类指标、部分风险度量比率类指标等。 本期将继续介绍一些常用的量化评价指标，主要集中于Sortino比率、滚动窗口指标（如滚动6个月的年化收益、波动、Sharpe……）。欢迎持续关注～ （在茶馆中写了一下午的我.jpg）  一、其他风险度量比率类指标我们前面着重讨论了一些基础的风险度量类指标，主要是年化收益&#x2F;回撤比和Sharpe比率。但这些指标都有其局限性：  年化收益回撤比主要关注的是最大回撤作为风险度量，这对于经常面临最大回撤的策略评价起来效果会好，对其他策略效果就不太好； Sharpe则主要关注的是所有的波动作为风险度量，其优点和缺点是同源的，就是这个波动囊括了所有情况。  那有没有其他的一些指标能反映一些特殊信息呢？有的有的，但今天我们仅介绍一个指标，那就是Sortino指标。这个指标我认为是比较典型的例子，大家一起来品品。 1.1 Sortino比率前面我们提到一个Sharpe比率，这个比率衡量了所有的波动作为风险。但实际上，真的是所有的波动都是风险吗？似乎并不是这样的，我们可以将风险分为两类：...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="utterances-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/hexo%E5%A4%B4%E5%83%8F.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">D.C</div><div class="author-info-description"></div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">6</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">12</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/jav0708"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/jav0708" target="_blank" title="Github"><i class="fab fa-github" style="color: #24292e;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%8D%95%E8%BE%B9%E4%BB%B7%E6%A0%BC%E4%B8%8B%E8%B7%8C%E6%BB%9A%E4%BB%93%E5%81%9A%E7%A9%BA"><span class="toc-number">1.</span> <span class="toc-text">一、单边价格下跌滚仓做空</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-%E7%AD%96%E7%95%A5%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="toc-number">1.1.</span> <span class="toc-text">1.1 策略的数学定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-%E6%94%B6%E7%9B%8A%E5%A4%A7%E5%B0%8F%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">1.2.</span> <span class="toc-text">1.2 收益大小影响因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-1-%E5%8D%95%E6%AE%B5%E8%B7%8C%E5%B9%85-r-k"><span class="toc-number">1.2.1.</span> <span class="toc-text">1.2.1 单段跌幅$r_k$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-2-%E6%9D%A0%E6%9D%86-L"><span class="toc-number">1.2.2.</span> <span class="toc-text">1.2.2 杠杆$L$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-3-%E6%AE%B5%E6%95%B0-N"><span class="toc-number">1.2.3.</span> <span class="toc-text">1.2.3 段数$N$</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E5%85%88%E6%B6%A8%E5%90%8E%E8%B7%8C%E9%A9%AC%E4%B8%81%E6%A0%BC%E5%B0%94%E5%81%9A%E7%A9%BA"><span class="toc-number">2.</span> <span class="toc-text">二、先涨后跌马丁格尔做空</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%B7%AF%E5%BE%84%E7%9A%84%E6%95%B0%E5%AD%A6%E5%AE%9A%E4%B9%89"><span class="toc-number">2.1.</span> <span class="toc-text">2.1 路径的数学定义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E9%A9%AC%E4%B8%81%E6%A0%BC%E5%B0%94%E5%8A%A0%E4%BB%93%E5%81%9A%E7%A9%BA%E7%9A%84%E8%A7%84%E5%88%99"><span class="toc-number">2.2.</span> <span class="toc-text">2.2 马丁格尔加仓做空的规则</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-%E9%A9%AC%E4%B8%81%E6%94%B6%E7%9B%8A%E5%BD%B1%E5%93%8D%E5%9B%A0%E7%B4%A0"><span class="toc-number">2.3.</span> <span class="toc-text">2.3 马丁收益影响因素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-1-%E4%B8%8A%E6%B6%A8%E5%B9%85%E5%BA%A6-U-delta"><span class="toc-number">2.3.1.</span> <span class="toc-text">2.3.1 上涨幅度$U,\delta$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-2-%E4%B8%8B%E8%B7%8C%E7%BB%88%E7%82%B9-S-f"><span class="toc-number">2.3.2.</span> <span class="toc-text">2.3.2 下跌终点$S_f$</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-3-3-%E9%A9%AC%E4%B8%81%E5%80%8D%E6%95%B0-m"><span class="toc-number">2.3.3.</span> <span class="toc-text">2.3.3 马丁倍数$m$</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E5%B0%8F%E7%BB%93"><span class="toc-number">3.</span> <span class="toc-text">三、小结</span></a></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/10/%E5%81%9A%E5%A4%9A%E5%81%9A%E7%A9%BA%E6%94%B6%E7%9B%8A%E7%9A%84%E6%95%B0%E5%AD%A6%E5%8E%9F%E7%90%861-ChatGPT%E5%AD%A6%E4%B9%A0/" title="做多做空收益的数学原理-ChatGPT学习">做多做空收益的数学原理-ChatGPT学习</a><time datetime="2025-12-10T08:18:47.168Z" title="发表于 2025-12-10 08:18:47">2025-12-10</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列2-ChatGPT学习">量化评价指标系列2-ChatGPT学习</a><time datetime="2025-12-08T07:37:34.283Z" title="发表于 2025-12-08 07:37:34">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/%E9%87%8F%E5%8C%96%E8%AF%84%E4%BB%B7%E6%8C%87%E6%A0%87%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="量化评价指标系列1-ChatGPT学习">量化评价指标系列1-ChatGPT学习</a><time datetime="2025-12-08T07:25:04.009Z" title="发表于 2025-12-08 07:25:04">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%972-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列2-ChatGPT学习">BARRA模型系列2-ChatGPT学习</a><time datetime="2025-12-08T06:05:13.289Z" title="发表于 2025-12-08 06:05:13">2025-12-08</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2025/12/08/BARRA%E6%A8%A1%E5%9E%8B%E7%B3%BB%E5%88%971-ChatGPT%E5%AD%A6%E4%B9%A0/" title="BARRA模型系列1-ChatGPT学习">BARRA模型系列1-ChatGPT学习</a><time datetime="2025-12-08T02:56:02.379Z" title="发表于 2025-12-08 02:56:02">2025-12-08</time></div></div></div></div></div></div></main><footer id="footer"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 By D.C</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.2</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.5.2"></script><script src="/js/main.js?v=5.5.2"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.0.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null
  const getUtterancesTheme = theme => theme === 'dark' ? 'photon-dark' : 'github-light'

  const loadUtterances = (el = document, key) => {
    if (isShuoshuo) {
      window.shuoshuoComment.destroyUtterances = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }

    const config = {
      src: 'https://utteranc.es/client.js',
      repo: 'jav0708/dc-quant-blog-source',
      theme: getUtterancesTheme(document.documentElement.getAttribute('data-theme')),
      crossorigin: 'anonymous',
      async: true,
      ...option,
      'issue-term': isShuoshuo ? key : (option && option['issue-term']) || 'pathname'
    }

    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => ele.setAttribute(key, value))
    el.querySelector('#utterances-wrap').appendChild(ele)
  }

  const changeUtterancesTheme = theme => {
    const iframe = document.querySelector('#utterances-wrap iframe')
    if (iframe) {
      const message = {
        type: 'set-theme',
        theme: getUtterancesTheme(theme)
      };
      iframe.contentWindow.postMessage(message, 'https://utteranc.es')
    }
  }

  btf.addGlobalFn('themeChange', changeUtterancesTheme, 'utterances')

  if (isShuoshuo) {
    'Utterances' === 'Utterances'
      ? window.shuoshuoComment = { loadComment: loadUtterances }
      : window.loadOtherComment = loadUtterances
    return
  }
  
  if ('Utterances' === 'Utterances' || !false) {
    if (false) btf.loadComment(document.getElementById('utterances-wrap'), loadUtterances)
    else loadUtterances()
  } else {
    window.loadOtherComment = loadUtterances
  }
})()</script></div><script id="canvas_nest" defer="defer" color="0,0,255" opacity="0.7" zIndex="-1" count="99" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/canvas-nest.min.js"></script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/dist/click-heart.min.js" async="async" mobile="false"></script><script async data-pjax src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>